<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LibSys(User Login)</title>
  </head>
  <style>
    .b2{
        background-color: #DBF3FF;
        opacity: 93%;
    }

    .sllb2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* text at top */
        height: 430px;
        margin: 3% auto;
        width: 450px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .sllb2 form {
        margin-top: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sllb2 .h2 {
        font-family: 'Arial', sans-serif;
        color: #4A7FAD;
        margin-bottom: 10px;
    }

    .sllb2 .i2 {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .sllb2 .sb2 {
        width: 50%;
        padding: 10px;
        background: linear-gradient(90deg, #3397C8 0%, #47AAA4 100%);
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(51, 151, 200, 0.10);
        transition: background 0.2s, transform 0.2s;
        margin-top: 100px;
    }
  </style>
  <body class="b2">
    <div class="sllb2">
        <h2 class="h2"><strong>User Login</strong></h2>
        <h4 style="color: #4A7FAD;">Welcome back! Please Enter your Name</h4>
        <form>
            <input type="password" name="Name" placeholder="Name" class="i2" required>
            <input type="submit" value="Login" class="sb2">
        </form>
    </div>
  </body>
</html>